# vidaplus-api

./: .env  .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/uninter/vidaplusapi/: VidaplusApiApplication.java
src/main/java/com/uninter/vidaplusapi/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/uninter/vidaplusapi/controller/: AuthController.java  OrganizationController.java  PatientController.java  UserController.java
src/main/java/com/uninter/vidaplusapi/crypto/: EncryptedStringConverter.java  HashUtils.java
src/main/java/com/uninter/vidaplusapi/dto/: AuthDTO.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  OrganizationUpdateRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/uninter/vidaplusapi/dto/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrganizationNotFoundException.java  PatientNotFoundException.java  UserNotFoundException.java
src/main/java/com/uninter/vidaplusapi/dto/request/: OrganizationRequestDTO.java  OrganizationUpdateRequestDTO.java  PatientRequestDTO.java  PatientUpdateRequestDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/uninter/vidaplusapi/dto/response/: OrganizationResponseDTO.java  PatientResponseDTO.java  UserResponseDTO.java
src/main/java/com/uninter/vidaplusapi/model/: Appointment.java  BaseEntity.java  ChannelType.java  Encounter.java  Organization.java  Patient.java  Prescription.java  Professional.java  Role.java  StatusType.java  TeleconsultationRecording.java  TeleconsultationSession.java  User.java
src/main/java/com/uninter/vidaplusapi/model/type/: ChannelType.java  EncounterType.java  RoleType.java  StatusType.java
src/main/java/com/uninter/vidaplusapi/model/types/: ChannelType.java  EncounterType.java  RoleType.java  StatusType.java
src/main/java/com/uninter/vidaplusapi/repository/: OrganizationRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/uninter/vidaplusapi/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  OrganizationService.java  PatientService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/uninter/vidaplusapi/: VidaplusApiApplicationTests.java
src/test/java/com/uninter/vidaplusapi/service/: AuthServiceTest.java  OrganizationServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
